\relax 
\citation{Al-Roomi13}
\citation{dubey2007delivering}
\citation{beimborn2011platform}
\citation{bhardwaj2010cloud}
\citation{curino2011relational}
\citation{Chang06bigtable:a}
\citation{Ibrahim12}
\citation{goel2007data}
\citation{Brewer2000}
\citation{Vogels:2009}
\citation{chihoub2012harmony}
\citation{esteves2012quality}
\citation{Terry:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Elbushra:2014}
\citation{Xiong:2011}
\citation{tanenbaum:2007}
\citation{RahimiHaug:2010}
\citation{ju2011survey}
\citation{rimal2009taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Database Management}{2}}
\newlabel{sec:clouddbmngmt}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Aspects of the DBaaS \\ Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud Data Storage Requirements}{2}}
\citation{acid1983}
\citation{gray1978dbos}
\citation{Wei:2009}
\citation{Abadi09}
\citation{OzsuValduriez:2011}
\citation{tanenbaum:2007}
\citation{Brewer2000}
\citation{Gilbert:2002}
\citation{brewer2012}
\citation{gilbert2012perspectives}
\citation{sosp1997base}
\citation{tanenbaum:2007}
\citation{bermbach2013consistency}
\citation{tanenbaum:2007}
\citation{tanenbaum:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ACID Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The CAP Theorem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency versus Availability in Replicated Systems.}}{3}}
\newlabel{fig:figure1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistency models}{3}}
\newlabel{sec:consistencymodels}{{3}{3}}
\citation{tanenbaum:2007}
\citation{tanenbaum:2007}
\citation{Vogels:2009}
\citation{lipton1988pram}
\citation{tanenbaum:2007}
\citation{tanenbaum:2007}
\citation{mahajan2011consistency}
\citation{tanenbaum:2007}
\citation{Vogels:2009}
\citation{tanenbaum:2007}
\citation{tanenbaum:2007}
\citation{tanenbaum:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data-centric Consistency Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Weak Consistency}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PRAM Consistency}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Causal Consistency}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sequential Consistency}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Strict Consistency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client-centric Consistency Models}{4}}
\citation{tanenbaum:2007}
\citation{Vogels:2009}
\citation{Chang06bigtable:a}
\citation{decandia2007dynamo}
\citation{Ghemawat2003Google}
\citation{lakshman2010cassandra}
\citation{tanenbaum:2007}
\citation{Vogels:2009}
\citation{tanenbaum:2007}
\citation{Vogels:2009}
\citation{tanenbaum:2007}
\citation{Vogels:2009}
\citation{tanenbaum:2007}
\citation{bailis2013highly}
\citation{brzezinski2004session}
\citation{cooper2008pnuts}
\citation{Corbett:2013}
\citation{Du2013}
\citation{chihoub2012harmony}
\citation{esteves2012quality}
\citation{Terry:2013}
\citation{balegas2015putting}
\citation{Chen:2014}
\citation{sivasubramanian2012amazon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Eventual Consistency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Monotonic Read Consistency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Monotonic Write Consistency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Read-Your-Writes Consistency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Writes-Follow-Reads Consistency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical View of the Consistency \\ Models}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical View of the Consistency Models.}}{5}}
\newlabel{fig:hierarchicalView}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Taxonomy for Consistency Methods}{5}}
\newlabel{sec:taxonomy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Consistency Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Consistency Methods}{5}}
\citation{BrandenburgerCK15}
\citation{MukundanML12}
\citation{liu2014consistency}
\citation{cooper2008pnuts}
\citation{cooper2008pnuts}
\citation{Corbett:2013}
\citation{Du2013}
\citation{Corbett:2013}
\citation{Du2013}
\citation{chihoub2012harmony}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consistency Monitoring Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of Cloud Database Consistency Methods}{6}}
\newlabel{sec:overview}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Consistency Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Event Sequencing-based Consistency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Clock-based Strict Consistency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Consistency Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Automated and Self-adaptive Consistency}{6}}
\citation{esteves2012quality}
\citation{Terry:2013}
\citation{balegas2015putting}
\citation{Chen:2014}
\citation{sivasubramanian2012amazon}
\citation{balegas2015putting}
\citation{Chen:2014}
\citation{sivasubramanian2012amazon}
\citation{decandia2007dynamo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Flexible Consistency}{7}}
\citation{BrandenburgerCK15}
\citation{MukundanML12}
\citation{ateniese2007provable}
\citation{liu2014consistency}
\citation{liu2014consistency}
\citation{ju2011survey}
\citation{rimal2009taxonomy}
\citation{cooper2008pnuts}
\citation{Corbett:2013}
\citation{Du2013}
\citation{balegas2015putting}
\citation{Chen:2014}
\citation{chihoub2012harmony}
\citation{esteves2012quality}
\citation{sivasubramanian2012amazon}
\citation{Terry:2013}
\citation{BrandenburgerCK15}
\citation{liu2014consistency}
\citation{MukundanML12}
\citation{fidge1991logical}
\citation{lamport1978time}
\citation{mattern1989virtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Consistency Monitoring Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Consistency Verification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Consistency Auditing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\newlabel{sec:discussion}{{6}{8}}
\citation{agrawal2011database}
\citation{cooper2008pnuts}
\citation{Corbett:2013}
\citation{Du2013}
\citation{chihoub2012harmony}
\citation{esteves2012quality}
\citation{Terry:2013}
\citation{balegas2015putting}
\citation{Chen:2014}
\citation{sivasubramanian2012amazon}
\citation{BrandenburgerCK15}
\citation{MukundanML12}
\citation{liu2014consistency}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storage Requirements Supported by the Consistency Methods}}{9}}
\newlabel{tab:storageRequirements}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\newlabel{sec:conclusions}{{7}{9}}
\citation{BrandenburgerCK15}
\citation{esteves2012quality}
\citation{liu2014consistency}
\citation{MukundanML12}
\citation{balegas2015putting}
\citation{Chen:2014}
\citation{chihoub2012harmony}
\citation{cooper2008pnuts}
\citation{Corbett:2013}
\citation{Du2013}
\citation{sivasubramanian2012amazon}
\citation{Terry:2013}
\citation{Chen:2014}
\citation{chihoub2012harmony}
\citation{sivasubramanian2012amazon}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{Abadi09}{1}
\bibcite{agrawal2011database}{2}
\bibcite{Al-Roomi13}{3}
\bibcite{ateniese2007provable}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the Surveyed Methods}}{10}}
\newlabel{tab:surveyedMethods}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ACKNOWLEDGEMENTS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}}
\bibcite{bailis2013highly}{5}
\bibcite{balegas2015putting}{6}
\bibcite{beimborn2011platform}{7}
\bibcite{bermbach2013consistency}{8}
\bibcite{bhardwaj2010cloud}{9}
\bibcite{BrandenburgerCK15}{10}
\bibcite{Brewer2000}{11}
\bibcite{brewer2012}{12}
\bibcite{brzezinski2004session}{13}
\bibcite{Chang06bigtable:a}{14}
\bibcite{Chen:2014}{15}
\bibcite{chihoub2012harmony}{16}
\bibcite{cooper2008pnuts}{17}
\bibcite{Corbett:2013}{18}
\bibcite{curino2011relational}{19}
\bibcite{decandia2007dynamo}{20}
\bibcite{Du2013}{21}
\bibcite{dubey2007delivering}{22}
\bibcite{Elbushra:2014}{23}
\bibcite{esteves2012quality}{24}
\bibcite{fidge1991logical}{25}
\bibcite{sosp1997base}{26}
\bibcite{Ghemawat2003Google}{27}
\bibcite{Gilbert:2002}{28}
\bibcite{gilbert2012perspectives}{29}
\bibcite{goel2007data}{30}
\bibcite{gray1978dbos}{31}
\bibcite{acid1983}{32}
\bibcite{Ibrahim12}{33}
\bibcite{ju2011survey}{34}
\bibcite{lakshman2010cassandra}{35}
\bibcite{lamport1978time}{36}
\bibcite{lipton1988pram}{37}
\bibcite{liu2014consistency}{38}
\bibcite{mahajan2011consistency}{39}
\bibcite{mattern1989virtual}{40}
\bibcite{MukundanML12}{41}
\bibcite{OzsuValduriez:2011}{42}
\bibcite{RahimiHaug:2010}{43}
\bibcite{rimal2009taxonomy}{44}
\bibcite{sivasubramanian2012amazon}{45}
\bibcite{tanenbaum:2007}{46}
\bibcite{Terry:2013}{47}
\bibcite{Vogels:2009}{48}
\bibcite{Wei:2009}{49}
\bibcite{Xiong:2011}{50}
